{
    "ace": {
        "@tabSize": 7
    },
    "build": {
        "@saveall": true
    },
    "format": {
        "jsbeautify": {
            "@formatOnSave": true,
            "@indent_inner_html": true
        }
    },
    "javascript": {
        "@formatOnSave": true,
        "@use_jsbeautify": false
    },
    "language": {
        "@eslintrc": false,
        "tern_defs": {
            "json()": {
                "accounting": {
                    "enabled": false
                },
                "browser": {
                    "enabled": false
                },
                "ecma5": {
                    "enabled": false
                },
                "jQuery": {
                    "enabled": true
                },
                "meteor": {
                    "enabled": false
                }
            }
        }
    },
    "run": {
        "@runner": "PHP (built-in web server)",
        "configs": {
            "@inited": "true",
            "json()": {
                "Apache & PHP": {
                    "command": "",
                    "debug": false,
                    "default": true,
                    "name": "Apache & PHP",
                    "runner": "Apache httpd (PHP, HTML)",
                    "toolbar": true
                },
                "PHP": {
                    "command": "",
                    "default": true,
                    "name": "Apache & PHP",
                    "runner": "Apache httpd (PHP, HTML)"
                }
            }
        }
    }
}